
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
    body {
        background-color: #f5f7fa;
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .content-wrapper {
        padding: 20px;
        margin-top: 70px;
        margin-left: 280px;
        transition: all 0.3s ease;
        min-height: calc(100vh - 70px);
    }

    .dashboard-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #333;
    }

    .card {
        background-color: #ffffff;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        margin-bottom: 20px;
        overflow: hidden;
    }

    .card-header {
        background-color: #ffffff;
        border-bottom: 1px solid #eaedf3;
        color: #333;
        font-weight: 500;
        padding: 15px 20px;
    }

    .card-body {
        padding: 20px;
    }

    .time-filter {
        background-color: #ffffff;
        border: 1px solid #eaedf3;
        border-radius: 6px;
        color: #333;
        padding: 8px 15px;
        cursor: pointer;
    }

    .time-filter-dropdown {
        background-color: #ffffff;
        border: 1px solid #eaedf3;
        border-radius: 6px;
    }

    .time-filter-item {
        color: #333;
        padding: 8px 15px;
    }

    .time-filter-item:hover {
        background-color: #f5f7fa;
    }

    .stats-card {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .stats-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-right: 15px;
    }

    .stats-icon.sales {
        background-color: rgba(94, 92, 230, 0.2);
        color: #5e5ce6;
    }

    .stats-icon.orders {
        background-color: rgba(52, 199, 89, 0.2);
        color: #34c759;
    }

    .stats-icon.customers {
        background-color: rgba(255, 149, 0, 0.2);
        color: #ff9500;
    }

    .stats-icon.revenue {
        background-color: rgba(0, 122, 255, 0.2);
        color: #007aff;
    }

    .stats-info h3 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #ffffff;
    }

    .stats-info p {
        font-size: 14px;
        color: #9999a5;
        margin: 0;
    }

    .chart-container {
        height: 300px;
        position: relative;
    }

    .table {
        color: #333;
    }

    .table thead th {
        background-color: #f8f9fa;
        color: #6c757d;
        font-weight: 500;
        border: none;
        padding: 15px;
        font-size: 12px;
        text-transform: uppercase;
    }

    .table tbody td {
        border-color: #eaedf3;
        padding: 15px;
        vertical-align: middle;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(245, 247, 250, 0.5);
    }

    .order-id {
        font-weight: 600;
        color: #5e5ce6;
    }

    .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
    }

    .status-delivered {
        background-color: #34c759;
        color: white;
    }

    .status-pending {
        background-color: #ce4f14;
        color: white;
    }

    .status-processing {
        background-color: #ff9500;
        color: white;
    }

    .status-cancelled {
        background-color: #ff3b30;
        color: white;
    }

    .status-shipped {
        background-color: #007aff;
        color: white;
    }

    .action-button {
        background-color: #f5f7fa;
        color: #333;
        border: 1px solid #eaedf3;
        border-radius: 4px;
        padding: 6px 12px;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .action-button:hover {
        background-color: #5e5ce6;
        color: white;
        border-color: #5e5ce6;
    }

    .action-button.primary {
        background-color: #5e5ce6;
    }

    .action-button.primary:hover {
        background-color: #4b4ab3;
    }

    .time-period-dropdown {
        position: absolute;
        right: 20px;
        top: 15px;
        z-index: 1000;
    }

    .dropdown-menu {
        background-color: #ffffff;
        border: 1px solid #eaedf3;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .dropdown-item {
        color: #333;
    }

    .dropdown-item:hover {
        background-color: #f5f7fa;
        color: #333;
    }

    .dropdown-item.active {
        background-color: #5e5ce6;
        color: #ffffff;
    }

    .view-button {
        background-color: #5e5ce6;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 6px 12px;
        font-size: 12px;
        font-weight: 500;
    }

    .view-button:hover {
        background-color: #4b4ab3;
        color: white;
    }

    /* Donut & Bar charts placeholder styles */
    .donut-chart {
        width: 100%;
        height: 200px;
        position: relative;
    }

    .bar-chart {
        width: 100%;
        height: 200px;
        position: relative;
    }

    /* Responsive adjustments */
    @media screen and (max-width: 992px) {
        .content-wrapper {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 768px) {
        .stats-row {
            flex-direction: column;
        }
        .stats-col {
            width: 100%;
            margin-bottom: 15px;
        }
    }
</style>

<body>
    <div class="content-wrapper">
        <!-- Dashboard Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="dashboard-title">Admin Dashboard</h1>
            <div class="dropdown">
                <button class="time-filter dropdown-toggle" type="button" id="timeFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Last Month <i class="fas fa-chevron-down ms-2"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="timeFilterDropdown">
                    <li><a class="dropdown-item" href="#">Last Day</a></li>
                    <li><a class="dropdown-item" href="#">Last Week</a></li>
                    <li><a class="dropdown-item active" href="#">Last Month</a></li>
                    <li><a class="dropdown-item" href="#">Last Year</a></li>
                </ul>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon sales">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stats-info">
                            <h3>₹145,830</h3>
                            <p>Total Sales</p>
                        </div>
                    </div>
                    <div class="stats-trend text-success">
                        <i class="fas fa-arrow-up"></i> 15.3%
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon orders">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stats-info">
                            <h3>1,463</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                    <div class="stats-trend text-success">
                        <i class="fas fa-arrow-up"></i> 8.2%
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stats-info">
                            <h3>852</h3>
                            <p>Total Customers</p>
                        </div>
                    </div>
                    <div class="stats-trend text-success">
                        <i class="fas fa-arrow-up"></i> 12.7%
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon revenue">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div class="stats-info">
                            <h3>₹98,540</h3>
                            <p>Net Revenue</p>
                        </div>
                    </div>
                    <div class="stats-trend text-danger">
                        <i class="fas fa-arrow-down"></i> 3.1%
                    </div>
                </div>
            </div>
        </div>

        <!-- Sales Overview Chart -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        Sales Overview
                        <div class="time-period-dropdown">
                            <button class="btn btn-sm action-button dropdown-toggle" type="button" id="salesTimeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Last Month
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="salesTimeDropdown">
                                <li><a class="dropdown-item" href="#">Last Week</a></li>
                                <li><a class="dropdown-item active" href="#">Last Month</a></li>
                                <li><a class="dropdown-item" href="#">Last Quarter</a></li>
                                <li><a class="dropdown-item" href="#">Last Year</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="salesChart" class="chart-container">
                            <canvas id="salesOverviewChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row mb-4">
            <div class="col-xl-6 col-lg-12 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        Best Selling Products
                    </div>
                    <div class="card-body">
                        <div class="bar-chart">
                            <canvas id="bestSellingProductsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        Best Selling Categories
                    </div>
                    <div class="card-body">
                        <div class="donut-chart">
                            <canvas id="bestSellingCategoriesChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Charts Row -->
        <div class="row mb-4">
            <div class="col-xl-6 col-lg-12 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        Best Selling Brands
                    </div>
                    <div class="card-body">
                        <div class="donut-chart">
                            <canvas id="bestSellingBrandsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        Order Status Distribution
                    </div>
                    <div class="card-body">
                        <div class="donut-chart">
                            <canvas id="orderStatusChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Orders -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>Recent Orders</div>
                <button class="btn btn-sm action-button primary">View All</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead>
                            <tr>
                                <th>ORDER ID</th>
                                <th>CUSTOMER</th>
                                <th>DATE</th>
                                <th>AMOUNT</th>
                                <th>STATUS</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="order-id">#ORD-00123445</td>
                                <td>Raymond Joval</td>
                                <td>May 01, 2023</td>
                                <td>₹17,230.00</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-00123891</td>
                                <td>Stephen Peterson</td>
                                <td>Apr 30, 2023</td>
                                <td>₹17,590.00</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-00123982</td>
                                <td>Stephen Peterson</td>
                                <td>Apr 29, 2023</td>
                                <td>₹12,390.00</td>
                                <td><span class="status-badge status-shipped">Shipped</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-00123456</td>
                                <td>Stephen Peterson</td>
                                <td>Apr 28, 2023</td>
                                <td>₹11,990.00</td>
                                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-00124527</td>
                                <td>Anoop Ali</td>
                                <td>Apr 26, 2023</td>
                                <td>₹17,590.00</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-00120038</td>
                                <td>Stephen Peterson</td>
                                <td>Apr 25, 2023</td>
                                <td>₹14,907.00</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-00123623</td>
                                <td>Stephen Peterson</td>
                                <td>Apr 24, 2023</td>
                                <td>₹13,890.00</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-00125092</td>
                                <td>Raymond Joval</td>
                                <td>Apr 23, 2023</td>
                                <td>₹14,900.00</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-00129521</td>
                                <td>Raymond Joval</td>
                                <td>Apr 22, 2023</td>
                                <td>₹28,500.00</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-00124514</td>
                                <td>Raymond Joval</td>
                                <td>Apr 20, 2023</td>
                                <td>₹16,500.00</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td><button class="btn view-button">VIEW</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script>
        // Sample data - In a real app, this would come from your backend
        const ordersData = {
            months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            sales: [12000, 19000, 15000, 25000, 22000, 30000, 35000, 25000, 32000, 38000, 42000, 45000]
        };

        const productsData = {
            products: ['Product A', 'Product B', 'Product C', 'Product D', 'Product E'],
            sales: [1200, 1900, 800, 700, 500]
        };

        const categoriesData = {
            categories: ['Electronics', 'Clothing', 'Furniture', 'Other'],
            sales: [45, 30, 15, 10]
        };

        const brandsData = {
            brands: ['Brand A', 'Brand B', 'Brand C', 'Brand D', 'Others'],
            sales: [35, 25, 20, 15, 5]
        };

        const orderStatusData = {
            statuses: ['Delivered', 'Processing', 'Shipped', 'Cancelled', 'Pending'],
            counts: [63, 12, 18, 5, 2]
        };

        // Colors for charts
        const chartColors = {
            primary: '#5e5ce6',
            success: '#34c759',
            warning: '#ff9500',
            danger: '#ff3b30',
            info: '#007aff',
            purple: '#af52de',
            pink: '#ff2d55',
            orange: '#ff9500',
            yellow: '#ffcc00',
            green: '#34c759',
            teal: '#5ac8fa',
            blue: '#007aff',
            indigo: '#5856d6',
            violet: '#af52de'
        };

        // Function to create charts when the DOM is ready
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Overview Chart
            const salesChartCtx = document.getElementById('salesOverviewChart').getContext('2d');
            const salesChart = new Chart(salesChartCtx, {
                type: 'line',
                data: {
                    labels: ordersData.months,
                    datasets: [{
                        label: 'Monthly Sales',
                        data: ordersData.sales,
                        backgroundColor: 'rgba(94, 92, 230, 0.1)',
                        borderColor: chartColors.primary,
                        borderWidth: 2,
                        pointBackgroundColor: chartColors.primary,
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 4,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: '#fff',
                            titleColor: '#333',
                            bodyColor: '#333',
                            borderColor: '#eaedf3',
                            borderWidth: 1,
                            padding: 15,
                            displayColors: false,
                            callbacks: {
                                label: function(context) {
                                    return '₹' + context.parsed.y.toLocaleString();
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#6c757d'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#eaedf3'
                            },
                            ticks: {
                                color: '#6c757d',
                                callback: function(value) {
                                    if (value >= 1000) {
                                        return '₹' + value / 1000 + 'k';
                                    }
                                    return '₹' + value;
                                }
                            }
                        }
                    }
                }
            });

            // Best Selling Products Chart (Bar)
            const productsChartCtx = document.getElementById('bestSellingProductsChart').getContext('2d');
            const productsChart = new Chart(productsChartCtx, {
                type: 'bar',
                data: {
                    labels: productsData.products,
                    datasets: [{
                        label: 'Sales',
                        data: productsData.sales,
                        backgroundColor: [
                            chartColors.primary,
                            chartColors.purple,
                            chartColors.info,
                            chartColors.warning,
                            chartColors.teal
                        ],
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: '#fff',
                            titleColor: '#333',
                            bodyColor: '#333',
                            borderColor: '#eaedf3',
                            borderWidth: 1,
                            padding: 15,
                            displayColors: true,
                            callbacks: {
                                label: function(context) {
                                    return 'Sales: ' + context.parsed.y.toLocaleString() + ' units';
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#6c757d'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#eaedf3'
                            },
                            ticks: {
                                color: '#6c757d'
                            }
                        }
                    }
                }
            });

            // Best Selling Categories Chart (Donut)
            const categoriesChartCtx = document.getElementById('bestSellingCategoriesChart').getContext('2d');
            const categoriesChart = new Chart(categoriesChartCtx, {
                type: 'doughnut',
                data: {
                    labels: categoriesData.categories,
                    datasets: [{
                        data: categoriesData.sales,
                        backgroundColor: [
                            chartColors.primary,
                            chartColors.warning,
                            chartColors.info,
                            chartColors.pink
                        ],
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 15,
                                padding: 15,
                                color: '#333'
                            }
                        },
                        tooltip: {
                            backgroundColor: '#fff',
                            titleColor: '#333',
                            bodyColor: '#333',
                            borderColor: '#eaedf3',
                            borderWidth: 1,
                            padding: 15,
                            displayColors: true,
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.parsed + '%';
                                }
                            }
                        }
                    },
                    cutout: '70%'
                }
            });

            // Best Selling Brands Chart (Donut)
            const brandsChartCtx = document.getElementById('bestSellingBrandsChart').getContext('2d');
            const brandsChart = new Chart(brandsChartCtx, {
                type: 'doughnut',
                data: {
                    labels: brandsData.brands,
                    datasets: [{
                        data: brandsData.sales,
                        backgroundColor: [
                            chartColors.primary,
                            chartColors.success,
                            chartColors.warning,
                            chartColors.danger,
                            chartColors.info
                        ],
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 15,
                                padding: 15,
                                color: '#333'
                            }
                        },
                        tooltip: {
                            backgroundColor: '#fff',
                            titleColor: '#333',
                            bodyColor: '#333',
                            borderColor: '#eaedf3',
                            borderWidth: 1,
                            padding: 15,
                            displayColors: true,
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.parsed + '%';
                                }
                            }
                        }
                    },
                    cutout: '70%'
                }
            });

            // Order Status Distribution Chart (Donut)
            const orderStatusChartCtx = document.getElementById('orderStatusChart').getContext('2d');
            const orderStatusChart = new Chart(orderStatusChartCtx, {
                type: 'doughnut',
                data: {
                    labels: orderStatusData.statuses,
                    datasets: [{
                        data: orderStatusData.counts,
                        backgroundColor: [
                            chartColors.success,
                            chartColors.warning,
                            chartColors.info,
                            chartColors.danger,
                            '#ce4f14'
                        ],
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 15,
                                padding: 15,
                                color: '#333'
                            }
                        },
                        tooltip: {
                            backgroundColor: '#fff',
                            titleColor: '#333',
                            bodyColor: '#333',
                            borderColor: '#eaedf3',
                            borderWidth: 1,
                            padding: 15,
                            displayColors: true
                        }
                    },
                    cutout: '70%'
                }
            });
        });

        // Function to refresh charts with new data
        function refreshCharts(period) {
            // This function would fetch new data from your backend based on the selected time period
            console.log('Refreshing charts for period:', period);
            // Then update the charts with the new data
            // Example: salesChart.data.datasets[0].data = newSalesData;
            // salesChart.update();
        }

        // Event listeners for time period dropdowns
        document.getElementById('timeFilterDropdown').addEventListener('click', function(e) {
            if (e.target.classList.contains('dropdown-item')) {
                const period = e.target.textContent.trim();
                document.getElementById('timeFilterDropdown').textContent = period;
                refreshCharts(period);
            }
        });

        document.getElementById('salesTimeDropdown').addEventListener('click', function(e) {
            if (e.target.classList.contains('dropdown-item')) {
                const period = e.target.textContent.trim();
                document.getElementById('salesTimeDropdown').textContent = period;
                refreshCharts(period);
            }
        });
    </script>
</body>