<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Information</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .content-wrapper {
            padding: 20px;
            margin-top: 70px;
            margin-left: 280px;
            transition: all 0.3s ease;
            background-color: #f5f5f7;
            min-height: calc(100vh - 70px);
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .user-info-card {
            background: linear-gradient(135deg, #4158D0 0%, #C850C0 100%);
            color: white;
        }

        .balance-card {
            background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
            color: white;
        }

        .balance-value {
            font-size: 3rem;
            font-weight: bold;
        }

        .balance-label {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .wallet-icon {
            font-size: 3rem;
            opacity: 0.8;
        }

        .table thead th {
            background-color: #1c1c24;
            color: white;
            font-weight: normal;
            border: none;
            padding: 15px;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .view-details-button {
            background-color: #5e5ce6;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 5px 15px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .view-details-button:hover {
            background-color: #4b49b8;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .info-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .info-value {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .transaction-positive {
            color: #34c759;
            font-weight: bold;
        }

        .transaction-negative {
            color: #ff3b30;
            font-weight: bold;
        }

        /* Top navigation bar */
        .top-navbar {
            height: 70px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        /* Side navigation */
        .side-navbar {
            width: 280px;
            background-color: #1c1c24;
            height: 100%;
            position: fixed;
            top: 70px;
            left: 0;
            z-index: 900;
        }

        /* Animation */
        .balance-card {
            transition: transform 0.3s ease;
        }

        .balance-card:hover {
            transform: translateY(-5px);
        }

        /* Responsive adjustments */
        @media screen and (max-width: 992px) {
            .content-wrapper {
                margin-left: 0;
            }
            
            .side-navbar {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .responsive-header {
                flex-direction: column;
                align-items: start !important;
            }
            
            .balance-value {
                font-size: 2.5rem;
            }
            
            .wallet-icon {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Mock Top Navbar -->
    
    <div class="content-wrapper">
        <!-- Header Section -->
        <div class="card">
            <div class="card-body d-flex justify-content-between align-items-center responsive-header">
                <h1 class="mb-0 fs-4 fw-bold">Wallet Information</h1>
            </div>
        </div>

        <!-- User Information Section -->
        <div class="card user-info-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2 text-center d-flex align-items-center justify-content-center">
                        <div class="user-image" style="width: 80px; height: 80px; background-color: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-circle" style="font-size: 50px; color: white;"></i>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="info-label">Name</div>
                                <div class="info-value">John Doe</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="info-label">Email</div>
                                <div class="info-value">john.doe@example.com</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="info-label">Account Created</div>
                                <div class="info-value">01/15/2023</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Balance Section -->
        <div class="card balance-card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="balance-label">Current Balance</div>
                        <div class="balance-value">₹12,450.00</div>
                    </div>
                    <div class="col-md-4 text-end">
                        <i class="fas fa-wallet wallet-icon"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table Section -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-4">Transaction History</h5>
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead>
                            <tr>
                                <th>TRANSACTION ID</th>
                                <th>DATE</th>
                                <th>DESCRIPTION</th>
                                <th>AMOUNT</th>
                                <th>STATUS</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TRX8723648</td>
                                <td>05/04/2023</td>
                                <td>Order Payment Refund</td>
                                <td class="transaction-positive">+₹1,200.00</td>
                                <td>
                                    <span class="badge bg-success">Completed</span>
                                </td>
                                <td>
                                    <a href="#" class="btn view-details-button">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX8723622</td>
                                <td>05/01/2023</td>
                                <td>Order #ORD-2847</td>
                                <td class="transaction-negative">-₹2,540.00</td>
                                <td>
                                    <span class="badge bg-success">Completed</span>
                                </td>
                                <td>
                                    <a href="#" class="btn view-details-button">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX8723590</td>
                                <td>04/28/2023</td>
                                <td>Wallet Top-up</td>
                                <td class="transaction-positive">+₹5,000.00</td>
                                <td>
                                    <span class="badge bg-success">Completed</span>
                                </td>
                                <td>
                                    <a href="#" class="btn view-details-button">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX8723489</td>
                                <td>04/23/2023</td>
                                <td>Order #ORD-2835</td>
                                <td class="transaction-negative">-₹1,890.00</td>
                                <td>
                                    <span class="badge bg-warning">Pending</span>
                                </td>
                                <td>
                                    <a href="#" class="btn view-details-button">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX8723412</td>
                                <td>04/18/2023</td>
                                <td>Wallet Top-up</td>
                                <td class="transaction-positive">+₹10,000.00</td>
                                <td>
                                    <span class="badge bg-success">Completed</span>
                                </td>
                                <td>
                                    <a href="#" class="btn view-details-button">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>